* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #3cb371;
}

.cardContainer {
    margin: auto;
    display: flex;
    gap: 30px;
    max-width: 1300px;
    padding: 50px;
}

.left {
    width: 65%;
}

.right {
    width: 35%;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    display: flex;
    background-color: white;
    flex-direction: column;
    flex-grow: 1;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 20px;
}

p.description {
    padding: 10px 0px;
}

.footer {
    display: flex;
    justify-content: space-between;
    font-size: smaller;
}

@media (max-width: 720px) {
    .cardContainer {
        flex-direction: column;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }
}